* {
    font-family: 'Noto Serif JP', serif;
    font-size: 14px;
    font-weight: 700;
    box-sizing: border-box;
}

a {
    color: black;
}

body {
    padding: 0;
    margin: 0;
}

.over-main {
    display: grid;
    grid-template-rows: 1fr 10fr;
    height: 100vh;
    width: 100vw;
}

button {
    width: 200px;
    height: 70px;
    border-radius: 10px;
    border: 0;
    background-color: white;
    font-size: 1.5rem;
    font-weight: 300;
}


.header {
    background-color: #0B6279;
    display: flex;
    padding: 20px;
    gap: 20px;
}

label {
    font-size: 0.8rem;
    font-weight: 300;
}

input {
    border-radius: 10px;
    border: 0;
    background-color: #E1E0E1;
    padding-left: 5px;
    font-size: 0.8rem;
    font-weight: 300;
}

.inputs {
    background-color: white;
    border-radius: 15px;
    min-width: 70px;
    height: 70px;
    padding: 10px;
    flex: 0 1 auto;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.main {
    display: flex;
    justify-content: center;
    padding: 20px;
    align-items: center;
    background-color: #1B1B3A;
    background-image: url(books.jpg);
}

.card-container {
    min-height: 340px;
    max-width: 1120px;
    flex: 1 0 auto;
    border-radius: 15px;
    background-color: #FFF8F0;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-template-rows: repeat(auto-fit, 300px);
    gap: 20px;
}

.card {
    border: 2px solid #cbd4c2b7;
    border-radius: 15px;
    padding: 30px;
    display: grid;
    grid-template-rows: repeat(5, 40px);
    gap: 10px;
    font-family: 500;
}

.read-con {
    display: grid;
    grid-template-columns: 50px 30px;
    height: 30px;

}

.delete-button {
    width: 125px;
    height: 25px;
    border-radius: 5px;
    border: 2px solid #cbd4c2b7;
    font-size: 14px;
    font-weight: 500;


}

#pic-source {
    position: absolute;
    bottom: 0px;
    background-color: #FFF8F0;
    color: black;
    width: 100vw;
    text-align: center;
    
}